{
    "Search": "بحث",
    "All notes": "كل الملاحظات",
    "Favourites": "المفضلة",
    "Favorite": "مفضلة",
    "Trash": "سلة المهملات",
    "Open tasks": "فتح المهام",
    "Notebooks": "دفاتر الملاحظات",
    "Settings": "الإعدادات",
    "About": "حول",
    "Save": "حفظ",
    "Save & Exit": "حفظ وخروج",
    "Cancel": "إلغاء",
    "Full screen": "كامل الشاشة",
    "Preview": "معاينة",
    "Normal": "عادي",
    "Select notebook": "إختر دفتر",
    "Title": "العنوان",
    "Submit": "أرسل",
    "Tags": "علامات",
    "Tag": "علامة",
    "Parent": "والد",
    "Root": "جذر",
    "Notebooks & tags": "الدفاتر والعلامات",
    "Notebook": "دفتر",
    "Restore": "استعادة",
    "Delete": "حذف",
    "New tag": "علامة جديدة",
    "Edit": "تحرير",
    "Remove": "إزالة",
    "Forever": "للأبد",
    "No": "لا",
    "Yes": "نعم",
    "Basic": "أساسي",
    "Cloud storage": "تخزين سحابي",
    "Notes per page": "الملاحظات في الصفحة",
    "Sort notebooks": "رتّب الملاحظات",
    "Name": "الاسم",
    "Created": "أنشأ",
    "Default edit mode": "وضع التحرير الافتراضي",
    "Fullscreen with preview": "معاينة على كامل الشاشة",
    "Use encryption": "استخدم التشفير",
    "Encryption parameters": "موسطات التشفير",
    "Encryption Password": "كلمة سر التشفير",
    "Salt": "حافظ",
    "Random": "عشوائي",
    "Key size": "حجم المفتاح",
    "Strengthen by a factor of": "تقوية بمعامل مقداره هو",
    "Authentication strength": "قوة الاستيثاق",
    "Unlock": "فك",
    "Your new encryption password": "كلمة سر التشفير الجديدة لك هي",
    "Your old encryption password": "كلمة سر التشفير السابقة هي",
    "Show sidebar": "عرض الشريط الجانبي",
    "Previous": "السابقة",
    "Next": "التالية",
    "Navigation": "استعراض",
    "navigateTop": "أعلى",
    "navigateBottom": "أسفل",
    "Jump": "قفز",
    "jumpInbox": "إذهب لصندوق الوارد",
    "jumpNotebook": "إذهب إلى قائمة الدفاتر",
    "jumpFavorite": "إذهب إلى الملاحظات المفضلة",
    "jumpRemoved": "إذهب إلى الملاحظات الزائلة",
    "jumpOpenTasks": "إذهب إلى الملاحظات ذات المهام القائمة",
    "Actions": "إجراءات",
    "actionsEdit": "تحرير",
    "actionsOpen": "فتح",
    "actionsRemove": "إزالة",
    "actionsRotateStar": "دوّر النجمة",
    "App": "التطبيق",
    "appCreateNote": "أنشئ ملاحظة جديدة",
    "appSearch": "إبحث عن ملاحظة",
    "appKeyboardHelp": "مساعدة لوحة المفاتيح",
    "Change keybindings": "تغيير إعدادات ارتباطات المفاتيح",
    "Donate": "تبرَّع",
    "Github page": "Github صفحة",
    "Report bugs and issues here": "أخبرنا عن العلل والمشكلات هنا",
    "Report bugs through email": "أبلغ عن العلل بالبريد",
    "Credits": "شكر وتقدير",
    "List of contributors": "قائمة المساهمين",
    "List of all used libraries": "قائمة جميع المكتبات المستخدمة",
    "Are you sure?": "هل أنت متأكد؟",
    "You have unsaved changes.": "لديك تغييرات لم تحفظها.",
    "Dropbox API key": "مفتاح API لـ Dropbox",
    "Required": "مطلوب",
    "Optional": "اختياري",
    "Language": "اللغة",
    "Action": "الإجراء",
    "Select": "اختر",
    "General": "عامّ",
    "Encryption": "التشفير",
    "Keybindings": "ارتباطات المفاتيح",
    "Sync": "مزامنة",
    "Profiles": "ملفات التعريف",
    "Import": "استيراد",
    "Import & export": "استيراد وتصدير",
    "Import settings": "استيراد الإعدادات",
    "Export settings": "تصدير الإعدادات",
    "Wrong format": "صيغة خطأ",
    "useDefaultConfigs": "استخدم الإعدادات من ملف التعريف الافتراضي",
    "File chould be in json format": "يجب أن يكون الملف بصيغة JSON",
    "Close": "إغلاق",
    "Hyperlink": "ارتباط تشعبي",
    "Editor": "المحرر",
    "Preview": "معاينة",
    "Download": "سحب",
    "Everything": "كل شيء",
    "encryption": {
        "wait": "فضلاً انتظر حتى يكتمل التشفير",
        "error": "خطأ في التشفير",
        "errorConfirm": "خطأ أثناء فك تشفير البيانات. \r\r **حدّث إعداداتك** في هذا المستعرض كذلك إن كنت قد غيّرت إعدادات التشفير في مستعرض آخر ، أو حاول استيراد الإعدادات.  \r\r وإن كنت لم تغيّر شيئاً **حاول الدخول** مرة ثانية.",
        "errorConfirmSettings": "غيّر إعدادات التشفير",
        "errorConfirmAuth": "أعد المحاولة",
        "backup": {
            "title": "نسخ احتياطي للبيانات",
            "content": "قبل الاستمرار للخطوة التالية ، فضلاً اسحب ملف النسخة الاحتياطية.  يحتوي الملف بيانات ملفات التعريف المتغيرة السابقة دون تشفير. إحفظه في مكان آمن.",
            "next": "واصل دون سحب ملف النسخة الاحتياطية"
        },
        "state": {
            "decrypt": "جار فك تشفير كل شيء",
            "encrypt": "تشفير كل شيء",
            "save": "جار حفظ التغييرات"
        }
    },
    "profile": {
        "confirm remove": "سيتم حذف ملف التعريف **__profile__** بجميع البيانات بما فيها الملاحظات والعلامات والدفاتر‫.‬  هذا الإجراء لا يمكن التراجع عنه‫!‬",
        "type name": "اكتب اسم الملف التعريفي"
    },
    "files": {
        "file-url": "عنوان URL للملف أو الصورة",
        "attach": "أرفق ملفاً",
        "attachLink": "أرفق رابطاً",
        "attachImage": "أرفق صورة"
    },
    "notes": {
        "confirm trash": "سيتم نقل الملاحظة **__title__** إلى سلة المهملات.",
        "confirm remove": "سيتم حذف الملاحظة **__title__** ‫**‬إلى الأبد‫**‬!",
        "create and attach": "أنشئ ملاحظة جديدة وأرفق هذا الرابط",
        "create": "أنشئ ملاحظة جديدة",
        "hyperlink-dialog": "عنوان الملاحظة أو العنوان URL"
    },
    "notebooks": {
        "select": "إختر دفتر ملاحظات",
        "add": "أضف دفتر ملاحظات جديد",
        "edit": "عدّل دفتر ملاحظات",
        "name": "فضلاً أكتب اسماً لهذا الدفتر",
        "confirm remove": "الدفتر **__name__** سيتم حذفه ‫**‬إلى الأبد‫**‬!",
        "remove with notes": "نعم إحذفه والملاحظات المرفقة",
        "remove": "نعم إحذفه"
    },
    "tags": {
        "name": "اسم العلامة مطلوب",
        "add": "أضف علامة جديدة",
        "edit": "حرّر علامة",
        "confirm remove": "العلامة **__name__** سيتم حذفها ‫**‬إلى الأبد‫**‬!"
    },
    "dropbox": {
        "auth confirm": "ستتم إعادة التوجيه الآن إلى صفحة تسجيل الدخول في **Dropbox**.\r> فضلاً إضغط زر **OK**.",
        "auth title": "Dropbox auth",
        "api info 1": "يمكنك إنشاء مفتاح API الخاص بك على",
        "api info 2": "ضع في حسبانك أنك عندما تنشئ تطبيقاً جديداً على موقع المطورين على Dropbox فإن :",
        "api info li 1": "نوع التطبيق يجب أن يكون Dropbox API app",
        "api info li 2": "نوع البيانات يجب أن يكون Files and datastores"
    },
    "help": {
        "firststart title": "مرحباً بك في Laverna",
        "firststart import": "إن كنت قد استخدمت Laverna من قبل فيمكنك استيراد إعداداتك السابقة بالضغط على زر 'استيراد' أدناه",
        "firststart next": "إذا لم تستخدم Laverna من قبل فاضغط على زر 'التالي' لبدء عملية التثبيت",
        "firststart encryption": "إن كنت ترغب استعمال التشفير فاكتب كلمة سر التشفير‫.‬",
        "firststart sync": "تحتاج لتمكين المزامنة مع أحد المحوّلات لتتمكن من عرض ملاحظاتك على أجهزة أخرى ، نظراً لأننا لانخزّن أي بيانات على خوادمنا.",
        "firststart backup": "لقد اكتمل كل شيء تقريباً‫.‬  يمكنك سحب نسخة احتياطية من إعداداتك والتقدم للخطوة التالية."
    }
}
