{
    "en": "इंग्रजी",
    "ru": "रशियन",
    "nl": "डच",
    "fr": "फ्रेंच",
    "pt_br": "ब्राझिलियन पोर्तुगीज",
    "eo": "एस्पेरान्तो",
    "es": "स्पॅनिश",
    "de": "जर्मन",
    "de_ch": "स्विस जर्मन",
    "se": "स्वीडिश",
    "el": "ग्रीक",
    "nb": "नॉर्वेजियन (बोकमाल)",
    "nn": "नॉर्वेजियन (न्योर्स्क)",
    "bs_ba": "बोस्नियन",
    "hi_in": "हिंदी",
    "mr_in": "मराठी",
    "zh_cn": "सरलीकृत चीनी",
    "Search": "शोधा",
    "All notes": "सर्व नोट्स",
    "Favourites": "आवडत्या",
    "Favorite": "आवडता",
    "Trash": "कचरा",
    "Notebooks": "नोटबुक्स",
    "Settings": "सेटिंग्ज",
    "About": "विषयक",
    "Save": "जतन करा",
    "Save & Exit": "जतन करून बंद करा",
    "Cancel": "रद्द करा",
    "Full screen": "पूर्ण स्क्रीन",
    "Preview": "पूर्वावलोकन",
    "Normal": "सामान्य",
    "Select notebook": "नोटबुक निवडा",
    "Title": "शीर्षक",
    "Submit": "सबमिट करा",
    "Tags": "टॅग्ज",
    "Tag": "टॅग",
    "Parent": "पूर्वज",
    "Root": "मूळे",
    "Notebooks & tags": "नोटबुक्स आणि टॅग्ज",
    "Notebook": "नोटबुक",
    "Restore": "पुनर्संचयित करा",
    "Delete": "मिटवा",
    "New tag": "नवीन टॅग",
    "Edit": "संपादन करा",
    "Remove": "काढा",
    "Forever": "कायमचे",
    "No": "नाही",
    "Yes": "होय",
    "Basic": "मूलभूत",
    "Cloud storage": "मेघ संचय",
    "Notes per page": "नोट्स प्रत्येक पानावर",
    "Sort notebooks": "नोटबुक वर्गीकरण करा",
    "Name": "नाव",
    "Created": "निर्माण",
    "Default edit mode": "मुलभूत संपादन मोड",
    "Fullscreen with preview": "पूर्वावलोकन सह पूर्णस्क्रीन",
    "Use encryption": "एनक्रिप्शन वापरा",
    "Encryption parameters": "एनक्रिप्शनचे मापदंड",
    "Encryption Password": "एन्क्रिप्शनचे पासवर्ड",
    "Salt": "साल्त",
    "Random": "यादृच्छिक करा",
    "Key size": "की साईझ",
    "Strengthen by a factor of": "शक्तीचा घटक",
    "Authentication strength": "प्रमाणीकरण शक्ती",
    "Unlock": "अनलॉक",
    "Your new encryption password": "आपले नवीन एनक्रिप्शनचे पासवर्ड",
    "Your old encryption password": "आपल्या जुन्या एनक्रिप्शनचे पासवर्ड",
    "Please wait until the encryption will be completed": "एन्क्रिप्शन पूर्ण होईल तोपर्यंत प्रतीक्षा करा",
    "Shortcuts": "शॉर्टकत्स",
    "Newer": "नवीन",
    "Older": "जुने",
    "Navigation": "नेव्हिगेशन",
    "navigateTop": "सुरवातीला",
    "navigateBottom": "तळाशी",
    "Jump": "उडी",
    "jumpInbox": "इनबॉक्सला जा",
    "jumpNotebook": "नोटबुक यादीला जा",
    "jumpFavorite": "आवडत्या नोट्सना जा",
    "jumpRemoved": "काढलेल्या नोट्सना जा",
    "Actions": "क्रिया",
    "actionsEdit": "संपादन करा",
    "actionsOpen": "उघडा",
    "actionsRemove": "काढा",
    "actionsRotateStar": "तारा फिरवा",
    "App": "अनुप्रयोग",
    "appCreateNote": "नवीन नोट तयार करा",
    "appSearch": "नोट शोधा",
    "appKeyboardHelp": "कीबोर्ड मदत"
}
