{
    "en" : "Engleski",
    "ru" : "Ruski",
    "nl" : "Holandski",
    "fr" : "Francuski",
    "pt_br" : "Portugalski (Brazil)",
    "eo": "Esperanto",
    "es": "Španski",
    "de": "Njemački",
    "se": "Švedski",
    "el": "Grčki",
    "nb": "Norveški (Bokmal)",
    "nn": "Norveški (Nynorsk)",
    "Search": "Pretraži",
    "All notes": "Sve bilješke",
    "Favourites": "Omiljene",
    "Favorite": "Stavi u omiljene",
    "Trash": "Smeće",
    "Notebooks": "Bilježnice",
    "Settings": "Postavke",
    "About": "O programu",
    "Save": "Sačuvaj",
    "Save & Exit": "Sačuvaj i izađi",
    "Cancel": "Odustani",
    "Full screen": "Preko cijelog ekrana",
    "Preview": "Pregledaj",
    "Normal": "Normalno",
    "Select notebook": "Izaberi bilježnicu",
    "Title": "Naslov",
    "Submit": "Pošalji",
    "Tags": "Tagovi",
    "Tag": "Tag",
    "Parent": "Roditelj",
    "Root": "Glavna bilježnica",
    "Notebooks & tags": "Bilježnice i tagovi",
    "Notebook": "Bilježnica",
    "Restore": "Vrati prethodno",
    "Delete": "Izbriši",
    "New tag": "Novi tag",
    "Edit": "Uredi",
    "Remove": "Ukloni",
    "Forever": "Zauvijek",
    "No": "Ne",
    "Yes": "Da",
    "Basic": "Osnovno",
    "Cloud storage": "Cloud smještaj",
    "Notes per page": "Bilješki po stranici",
    "Sort notebooks": "Sortiraj bilježnice",
    "Name": "Ime",
    "Created": "Kreirano",
    "Default edit mode": "Podrazumijevana forma za uređivanje",
    "Fullscreen with preview": "Preko cijelog ekrana sa prikazom",
    "Use encryption": "Koristi enkripciju",
    "Encryption parameters": "Enkripcijski parametri",
    "Encryption Password": "Enkripcijska šifra",
    "Salt": "Salt",
    "Random": "Nasumično",
    "Key size": "Veličina ključa",
    "Strengthen by a factor of": "Pojačana sa faktorom od",
    "Authentication strength": "Snaga autentifikacije",
    "Unlock": "Otključaj",
    "Your new encryption password": "Vaša nova šifra za enkripciju",
    "Your old encryption password": "Vaša stara šifra za enkripciju",
    "Please wait until the encryption will be completed": "Molimo sačekajte dok enkripcija ne bude završena.",
    "Shortcuts": "Prečice",
    "Newer": "Novije",
    "Older": "Starije",
    "Navigation": "Navigacije",
    "navigateTop": "Vrh",
    "navigateBottom": "Dno",
    "Jump": "Skoči",
    "jumpInbox": "Idi u inboks",
    "jumpNotebook": "Prikaži listu bilježnica",
    "jumpFavorite": "Prikaži omiljene bilješke",
    "jumpRemoved": "Prikaži obrisane bilješke",
    "Actions": "Akcije",
    "actionsEdit": "Uredi",
    "actionsOpen": "Otvori",
    "actionsRemove": "Izbriši",
    "actionsRotateStar": "Rotacijska zvijezda",
    "App": "Aplikacija",
    "appCreateNote": "Kreiraj novu bilješku",
    "appSearch": "Pretraži unutar bilješke",
    "appKeyboardHelp": "Pomoć oko tastature"
}