{
    "en" : "Inglese",
    "ru" : "Russo",
    "nl" : "Olandese",
    "fr" : "Francese",
    "pt_br" : "Portoghese Brasiliano",
    "eo": "Esperanto",
    "es": "Spagnolo",
    "de": "Tedesco",
    "de_ch": "Tedesco Svizzero",
    "Search": "Cerca",
    "All notes": "Tutte le note",
    "Favourites": "Preferiti",
    "Favorite": "Preferito",
    "Trash": "Cestino",
    "Notebooks": "Notebook",
    "Settings": "Impostazioni",
    "About": "About",
    "Save": "Salva",
    "Save & Exit": "Salva & esci",
    "Cancel": "Cancella",
    "Full screen": "Schermo intero",
    "Preview": "Anteprima",
    "Normal": "Normale",
    "Select notebook": "Scegli notebook",
    "Title": "Titolo",
    "Submit": "Invia",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Superiore",
    "Root": "Root",
    "Notebooks & tags": "Notebooks & tags",
    "Notebook": "Notebook",
    "Restore": "Ripristina",
    "Delete": "Elimina",
    "New tag": "Nuovo tag",
    "Edit": "Modifica",
    "Remove": "Rimuovi",
    "Forever": "Per sempre",
    "No": "No",
    "Yes": "Si",
    "Basic": "Basic",
    "Cloud storage": "Cloud storage",
    "Notes per page": "Note per pagina",
    "Sort notebooks": "Ordina notebooks",
    "Name": "Nome",
    "Created": "Creato",
    "Default edit mode": "Modalità default",
    "Fullscreen with preview": "Schermo intero con anteprima",
    "Use encryption": "Usa crittografia",
    "Encryption parameters": "Parametri crittografia",
    "Encryption Password": "Password crittografia",
    "Salt": "Salt",
    "Random": "Random",
    "Key size": "Grandezza chiave",
    "Strengthen by a factor of": "Rafforza di un fattore di",
    "Authentication strength": "Resistenza autenticazione",
    "Unlock": "Sblocca",
    "Your new encryption password": "La tua nuova password di cifratura",
    "Your old encryption password": "La tua vecchia password di cifratura",
    "Please wait until the encryption will be completed": "Aspetta fino a che la cifratura non è completa",
    "Shortcuts": "Collegamenti",
    "Previous": "Precedente",
    "Next": "Prossimo",
    "Navigation": "Navigazionen",
    "navigateTop": "Su",
    "navigateBottom": "Giù",
    "Jump": "Salta",
    "jumpInbox": "Vai alla inbox",
    "jumpNotebook": "Vai alla lista di notebook",
    "jumpFavorite": "Vai alle note preferite",
    "jumpRemoved": "Vai alle note cancellate",
    "Actions": "Azioni",
    "actionsEdit": "Modifica",
    "actionsOpen": "Apri",
    "actionsRemove": "Cancella",
    "actionsRotateStar": "Ruota la stella",
    "App": "App",
    "appCreateNote": "Crea nuova nota",
    "appSearch": "Cerca nota",
    "appKeyboardHelp": "Aiuto tastiera",
    "Remove profile": "Sei sicuro di voler cancellare il profilo '__profile__'?",
    "Change shortcuts": "Cambia impostazioni collegamento",
    "Donate": "Dona",
    "Github page": "Pagina Github",
    "Report bugs and issues here": "Riporta bug e problemi qui",
    "Report bugs through email": "Riporta bug via email",
    "Credits": "Crediti",
    "List of contributors": "Lista di contributori",
    "List of all used libraries": "Lista di tutte le librerie usate",
    "notebooks": {
        "name": "Fornisci un nome per il notebook"
    },
    "tags": {
        "name": "Il nome del tag è necessario"
    }
}
