{
    "Search": "Meklēt",
    "All notes": "Piezīmes",
    "Favourites": "Izlase",
    "Favorite": "Izlase",
    "Trash": "Atkritne",
    "Open tasks": "Atvērtie uzdevumi",
    "Notebooks": "Klades",
    "Settings": "Iestatījumi",
    "About": "Par",
    "Save": "Saglabāt",
    "Save & Exit": "Saglabāt un iziet",
    "Cancel": "Atcelt",
    "Full screen": "Pilnekrānā",
    "Preview": "Priekšskatījums",
    "Normal": "Parasts skats",
    "Select notebook": "Izvēlēties kladi",
    "Title": "Nosaukums",
    "Submit": "Iesniegt",
    "Tags": "Tagi",
    "Tag": "Tags",
    "Parent": "Vecāki",
    "Root": "Sakne",
    "Notebooks & tags": "Klades un tagi",
    "Notebook": "Klade",
    "Restore": "Atjaunot",
    "Delete": "Izdzēst",
    "New tag": "Jauns tags",
    "Edit": "Rediģēt",
    "Remove": "Noņemt",
    "Forever": "Uz visiem laikiem",
    "No": "Nē",
    "Yes": "Jā",
    "Basic": "Pamata",
    "Cloud storage": "Mākoņglabātuve",
    "Notes per page": "Piezīmes uz lapu",
    "Sort notebooks": "Kārtot klades",
    "Name": "Pēc nosaukuma",
    "Created": "Pēc izveidošanas datuma",
    "Default edit mode": "Noklusējuma rediģēšanas režīms",
    "Fullscreen with preview": "Pilnekrāna ar priekšskatījumu",
    "Use encryption": "Izmantot šifrēšanu",
    "Encryption parameters": "Šifrēšanas parametri",
    "Encryption Password": "Šifrēšanas parole",
    "Salt": "Sāls",
    "Random": "Nejauša",
    "Key size": "Atslēgas garums",
    "Strengthen by a factor of": "Stiprināt par koeficientu",
    "Authentication strength": "Autentifikācijas stiprums",
    "Unlock": "Atslēgt",
    "Your new encryption password": "Jūsu jaunā šifra parole",
    "Your old encryption password": "Jūsu vecā šifra parole",
    "Show sidebar": "Rādīt sānjoslu",
    "Previous": "Iepriekšējā",
    "Next": "Nākamā",
    "Navigation": "Navigācija",
    "navigateTop": "Uz augšu",
    "navigateBottom": "Uz leju",
    "Jump": "Pārlēkt",
    "jumpInbox": "Iet uz iesūtni",
    "jumpNotebook": "Iet uz klažu sarakstu",
    "jumpFavorite": "Iet uz piezīmju izlasi",
    "jumpRemoved": "Iet uz noņemtajām piezīmēm",
    "jumpOpenTasks": "Iet uz piezīmēm ar atvērtiem uzdevumiem",
    "Actions": "Darbības",
    "actionsEdit": "Rediģēt",
    "actionsOpen": "Atvērt",
    "actionsRemove": "Noņemt",
    "actionsRotateStar": "Rotēt zvaigzi",
    "App": "Aplikācija",
    "appCreateNote": "Izveidot jaunu piezīmi",
    "appSearch": "Meklēt piezīmi",
    "appKeyboardHelp": "Tastatūras palīdzība",
    "Change keybindings": "Mainīt taustiņu iestatījumus",
    "Donate": "Ziedot",
    "Github page": "GitHub lapa",
    "Report bugs and issues here": "Ziņot par kļūdām un problēmām šeit",
    "Report bugs through email": "Ziņot par kļūdām caur e-pastu",
    "Credits": "Titri",
    "List of contributors": "Līdzstrādnieku saraksts",
    "List of all used libraries": "Izmantoto koda bibliotēku saraksts",
    "Are you sure?": "Vai esat pārliecināts/-a?",
    "You have unsaved changes.": "Jums ir nesaglabātas izmaiņas.",
    "Dropbox API key": "Dropbox API atslēga",
    "Required": "Obligāts",
    "Optional": "Neobligāts",
    "Language": "Valoda",
    "Action": "Darbība",
    "Select": "Izvēlēties",
    "General": "Vispārēji",
    "Encryption": "Šifrēšana",
    "Keybindings": "Taustiņu iestatījumi",
    "Sync": "Sinhronizēt",
    "Profiles": "Profili",
    "Import": "Importēt",
    "Import & export": "Importēt un eksportēt",
    "Import settings": "Importa iestatījumi",
    "Export settings": "Eksporta iestatījumi",
    "Wrong format": "Nepareizs formāts",
    "useDefaultConfigs": "Izmantot iestatījumus no noklusējuma profila",
    "File should be in json format": "Failam vajag būt JSON formātā",
    "Close": "Aizvērt",
    "Hyperlink": "Hipersaite",
    "Editor": "Redaktors",
    "Preview": "Priekšskatījums",
    "Download": "Lejupielāde",
    "encryption": {
        "wait": "Lūdzu uzgaidīt, līdz šifrēšana būs pabeigta",
        "error": "Šifrēšanas kļūda",
        "errorConfirm": "Kļūda šifrējot datus.\r\r Ja Jūs mainījāt šifrēšanas iestātījumus citā pārlūkā, **atjauniniet Jūsu iestatījumus** arī šajā pārlūkā vai arī mēģiniet importēt iestatījumus.\r\r Ja tas neko nemaina, **mēģiniet ielogoties** atkal.",
        "errorConfirmSettings": "Mainīt šifrēšanas parametrus",
        "errorConfirmAuth": "Mēģiniet atkal",
        "backup": {
            "title": "Datu rezerves kopija",
            "content": "Lūdzu, pirms ejiet uz nākamo soli, lejupielādējiet Jūsu rezerves kopiju. Tā satur atšifrētus iepriekšējos datus un mainītos profilus. Glabājiet to drošā vietā.",
            "next": "Turpināt, nelejupielādējot rezerves kopiju"
        },
        "state": {
            "decrypt": "Atšifrē visu",
            "encrypt": "Šifrē visu",
            "save": "Saglabā izmaiņas"
        }
    },
    "profile": {
        "confirm remove": "Profils **__profile__** tiks noņemts ar visiem datiem, tai skaitā piezīmēm, tagiem un piezīmju grāmatiņām. Šī darbība ir neatgriezeniska!",
        "type name": "Ierakstiet profila vārdu"
    },
    "files": {
        "file-url": "Faila vai attēla URL",
        "attach": "Pievienot failu",
        "attachLink": "Pievienot kā saiti",
        "attachImage": "Pievienot kā attēlu"
    },
    "notes": {
        "confirm trash": "Piezīme **__title__** nonāks atkritnē.",
        "confirm remove": "Piezīme**__title__** tiks izdzēsta **uz visiem laikiem**!",
        "create and attach": "Izveidot jaunu piezīmi un pievienot tās saiti",
        "create": "Izveidot jaunu piezīmi",
        "hyperlink-dialog": "Piezīmes vai URL nosaukums"
    },
    "notebooks": {
        "select": "Izvēlēties kladi",
        "add": "Pievienot jaunu kladi",
        "edit": "Rediģēt kladi",
        "name": "Lūdzu, sniedziet kladei nosaukumu",
        "confirm remove": "Klade **__name__** tiks izdzēsta **uz visiem laikiem**!",
        "remove with notes": "Jā, izdzēst ar pievienotajām piezīmēm",
        "remove": "Jā, izdzēst"
    },
    "tags": {
        "name": "Taga nosaukums ir obligāts",
        "add": "Pievienot jaunu tagu",
        "edit": "Rediģēt tagu",
        "confirm remove": "Tags **__name__** tiks dzēsts **uz visiem laikiem**!"
    },
    "dropbox": {
        "auth confirm": "Tagad Jūs tiksiet novirzīts/-a uz **Dropbox** autorizācijas lapu.\r> Lūdzu noklikšķiniet **OK** pogu.",
        "auth title": "Dropbox autentifikācija"
    },
    "help": {
        "firststart title": "Laipni lūgti Laverna",
        "firststart import": "Ja Jūs jau esat lietojis/-usi Laverna iepriekš, Jūs varat importēt Jūsu iepriekšējos iestatījumu klikšķinot 'importēt' pogu lejup.",
        "firststart next": "Ja nekad neesat lietojis/-usi Laverna līdz šim, klikšķiniet uz 'nākamā' pogas, lai sāktu instalācijas procesu.",
        "firststart encryption": "Ja vēlaties izmantot šifrēšanu, lūdzu sniedziet šifrēšans paroli.",
        "firststart sync": "Tā kā mēs neglabājam jebkādus datus mūsu serveros, Jums vajag ieslēgt sinhronizāciju ar vienu no no adapteriem lai varētu skatīt savas piezīmes arī uz citām ierīcēm.",
        "firststart backup": "Viss ir gandrīz gatavs. Jūs varat lejupielādēt savu iestatījumu rezerves kopiju un pāriet uz nākamo soli."
    }
}
