{
    "ar": {
        "name": "Arabic",
        "nativeName": "العربية"
    },
    "it": {
        "name": "Italian",
        "nativeName": "Italiano"
    },
    "bs_ba": {
        "name": "Bosnian",
        "nativeName": "Bosnian"
    },
    "cs": {
        "name": "Czech",
        "nativeName": "Čeština"
    },
    "da": {
        "name": "Danish",
        "nativeName": "Dansk"
    },
    "de": {
        "name": "German",
        "nativeName": "Deutsch"
    },
    "de_ch": {
        "name": "Swiss german",
        "nativeName": "Schwiizerdütsch"
    },
    "el": {
        "name": "Greek",
        "nativeName": "Ελληνικά"
    },
    "en": {
        "name": "English",
        "nativeName": "English"
    },
    "eo": {
        "name": "Esperanto",
        "nativeName": "Esperanto"
    },
    "es": {
        "name": "Spanish",
        "nativeName": "Español"
    },
    "fr": {
        "name": "French",
        "nativeName": "Français"
    },
    "hi_in": {
        "name": "Hindi",
        "nativeName": "Hindi"
    },
    "mr_in": {
        "name": "Marathi",
        "nativeName": "Marathi"
    },
    "nb": {
        "name": "Norwegian Bokmål",
        "nativeName": "Norsk bokmål"
    },
    "nl": {
        "name": "Dutch",
        "nativeName": "Nederlands"
    },
    "nn": {
        "name": "Norwegian Nynorsk",
        "nativeName": "Norsk nynorsk"
    },
    "lv": {
      "name": "Latvian",
      "nativeName": "latviešu"
    },
    "pt_br": {
        "name": "Portugisich (Brasilien)",
        "nativeName": "Portugisich (Brasilien)"
    },
    "ru": {
        "name": "Russian",
        "nativeName": "Русский"
    },
    "se": {
        "name": "Swedish",
        "nativeName": "Svenska"
   },
    "sq": {
        "name": "Albanian",
        "nativeName": "Shqip"
    },
    "tr": {
        "name": "Turkish",
        "nativeName": "Türkçe"
    },
    "zh_cn": {
        "name": "Simplified Chinese",
        "nativeName": "Simplified Chinese"
    }
}
