{
    "en" : "英语",
    "ru" : "俄语",
    "nl" : "荷兰语",
    "fr" : "法语",
    "pt_br" : "巴西葡萄牙语",
    "eo": "世界语",
    "es": "西班牙语",
    "de": "德语",
    "se": "瑞典语",
    "el": "希腊语",
    "nb": "挪威语 (波克默尔语)",
    "nn": "挪威语 (尼诺斯克语)",    
    "Search": "搜索",
    "All notes": "所有笔记",
    "Favourites": "收藏夹",
    "Favorite": "收藏",
    "Trash": "垃圾桶",
    "Notebooks": "所有笔记本",
    "Settings": "设置",
    "About": "关于",
    "Save": "保存",
    "Save & Exit": "保存退出",
    "Cancel": "取消",
    "Full screen": "全屏",
    "Preview": "预览",
    "Normal": "正常",
    "Select notebook": "选择笔记本",
    "Title": "标题",
    "Submit": "提交",
    "Tags": "所有标签",
    "Tag": "标签",
    "Parent": "父",
    "Root": "根",
    "Notebooks & tags": "笔记本和标签",
    "Notebook": "笔记本",
    "Restore": "重新保存",
    "Delete": "删除",
    "New tag": "新建标签",
    "Edit": "编辑",
    "Remove": "移除",
    "Forever": "永远",
    "No": "否",
    "Yes": "是",
    "Basic": "基本",
    "Cloud storage": "云存储",
    "Notes per page": "每页笔记数",
    "Sort notebooks": "笔记本排序",
    "Name": "名称",
    "Created": "创建者",
    "Default edit mode": "默认编辑模式",
    "Fullscreen with preview": "全屏预览",
    "Use encryption": "加密",
    "Encryption parameters": "加密参数",
    "Encryption Password": "加密密码",
    "Salt": "加盐",
    "Random": "随机",
    "Key size": "密钥长度",
    "Strengthen by a factor of": "加强元素",
    "Authentication strength": "验证强度",
    "Unlock": "解锁",
    "Your new encryption password": "新加密密码",
    "Your old encryption password": "旧加密密码",
    "Please wait until the encryption will be completed": "请等待加密处理",
    "Shortcuts": "快捷方式",
    "Previous": "上一篇",
    "Next": "下一篇",
    "Navigation": "导航",
    "navigateTop": "顶部",
    "navigateBottom": "底部",
    "Jump": "跳转",
    "jumpInbox": "跳转到收件夹",
    "jumpNotebook": "跳转到笔记列表",
    "jumpFavorite": "跳转到收藏夹",
    "jumpRemoved": "跳转到已删除笔记列表",
    "Actions": "动作",
    "actionsEdit": "编辑",
    "actionsOpen": "打开",
    "actionsRemove": "移除",
    "actionsRotateStar": "加入收藏",
    "App": "应用",
    "appCreateNote": "新建笔记",
    "appSearch": "搜索笔记",
    "appKeyboardHelp": "按键帮助"
}
