{
    "en" : "İngilizce",
    "ru" : "Rusça",
    "nl" : "Flemenkçe",
    "fr" : "Fransızca",
    "pt_br" : "Brezilya Portekizcesi",
    "eo": "Esperanto",
    "es": "İspanyolca",
    "de": "Almanca",
    "de_ch": "İsviçre Almancası",
    "se": "İsveççe",
    "el": "Yunanca",
    "nb": "Norveççe (Bokmal)",
    "nn": "Norveççe (Nynorsk)",
    "bs_ba": "Boşnakça",
    "hi_in": "Hintçe",
    "mr_in": "Marathi",
    "zh_cn": "Basit Çince",
    "Search": "Ara",
    "All notes": "Tüm notlar",
    "Favourites": "Sık kullanılanlar",
    "Favorite": "Sık kullanılan",
    "Trash": "Çöp kutusu",
    "Notebooks": "Not defteri",
    "Settings": "Ayarlar",
    "About": "Hakkında",
    "Save": "Kaydet",
    "Save & Exit": "Kaydet & Çık",
    "Cancel": "İptal",
    "Fullscreen": "Tam ekran",
    "Full screen": "Tam ekran",
    "Preview": "Önizleme",
    "Normal": "Normal",
    "Select notebook": "Not defteri seç",
    "Title": "Başlık",
    "Submit": "Gönder",
    "Tags": "Etiketler",
    "Tag": "Etiket",
    "Parent": "Üst öğe",
    "Root": "Kök",
    "Notebooks & Tags": "Not defterleri & Etiketler",
    "Notebook": "Not defteri",
    "Restore": "Geri yükle",
    "Delete": "Sil",
    "New tag": "Yeni etiket",
    "Edit": "Düzenle",
    "Remove": "Kaldır",
    "Forever": "Kalıcı sil",
    "No": "Hayır",
    "Yes": "Evet",
    "Basic": "Temel",
    "Cloud storage": "Bulut depolama",
    "Notes per page": "Sayfa başına not",
    "Sort notebooks": "Not def. sıralama",
    "Name": "Ad",
    "Created": "Oluşturulma",
    "Default edit mode": "Varsayılan düzenleme modu",
    "Fullscreen with preview": "Önizlemeli tam ekran",
    "Use encryption": "Şifreleme kullan",
    "Encryption parameters": "Şifreleme parametreleri",
    "Encryption Password": "Parola",
    "Salt": "Salt",
    "Random": "Rasgele",
    "Key size": "Anahtar büyüklüğü",
    "Strengthen by a factor of": "Sağlamlık faktörü",
    "Authentication strength": "Kimlik doğrulama dayanıklılığı",
    "Unlock": "Kilidi aç",
    "Your new encryption password": "Yeni parolan",
    "Your old encryption password": "Eski parolan",
    "Please wait until the encryption will be completed": "Lütfen, şifreleme tamamlanana kadar bekleyin",
    "Shortcuts": "Kısa yollar",
    "Previous": "Önceki",
    "Next": "Sonraki",
    "Navigation": "Gezinim",
    "navigateTop": "Üst",
    "navigateBottom": "Alt",
    "Jump": "Git",
    "jumpInbox": "Gelen kutusuna git",
    "jumpNotebook": "Not defteri listesine git",
    "jumpFavorite": "Sık kullanılan notlara git",
    "jumpRemoved": "Kaldırılan notlara git",
    "Actions": "Eylemler",
    "actionsEdit": "Düzenle",
    "actionsOpen": "Aç",
    "actionsRemove": "Kaldır",
    "actionsRotateStar": "Yıldız",
    "App": "Uygulama",
    "appCreateNote": "Yeni not oluştur",
    "appSearch": "Not ara",
    "appKeyboardHelp": "Klavye yardım",
    "Other": "Diğer",
    "Profiles": "Profiller",
    "Import settings": "Ayarları içeri aktar",
    "Export settings": "Ayarları dışarı aktar",
    "Profile name": "Profil adı",
    "Action": "Eylem",
    "Remove profile": "'__profile__' profilini silmek istediğinden emin misin?",
    "Change shortcuts": "Kısayol ayarlarını değiştir",
    "Donate": "Bağış yap",
    "Github page": "Github kaynak kod sayfası",
    "Report bugs and issues here": "Hata ve sorunları buraya bildir",
    "Credits": "Katkılar",
    "List of contributors": "Katkıda bulunanlar",
    "List of all used libraries": "Kullanılan kütüphaneler",
    "notebooks": {
        "name": "Not defteri adı verin"
    },
    "tags": {
        "name": "Etiket adı gerekli"
    }
}
