{
    "en" : "Английский",
    "ru" : "Русский",
    "nl" : "Голландский",
    "fr" : "Французский",
    "pt_br" : "Бразильский португальский",
    "eo": "Эсперанто",
    "es": "Испанский",
    "de": "Немецкий",
    "de_ch": "Швейцарский немецкий",
    "se": "Шведский",
    "el": "Греческий",
    "nb": "Норвежский (Букмол)",
    "nn": "Норвежский (Нюнорск)",
    "bs_ba": "Боснийский",
    "hi_in": "Хинди",
    "mr_in": "Маратхи",
    "zh_cn": "Упрощенный китайский",
    "Search": "Поиск",
    "All notes": "Все заметки",
    "Favourites": "Избранное",
    "Favorite": "Избранное",
    "Trash": "Корзина",
    "Notebooks": "Блокноты",
    "Settings": "Настройки",
    "About": "О программе",
    "Save": "Сохранить",
    "Save & Exit": "Сохранить и выйти",
    "Cancel": "Отмена",
    "Fullscreen": "Полный экран",
    "Full screen": "Полный экран",
    "Preview": "Предпросмотр",
    "Normal": "Нормальный",
    "Select notebook": "Выбрать блокнот",
    "Title": "Название",
    "Submit": "Отправить",
    "Tags": "Теги",
    "Tag": "Тег",
    "Parent": "Родительский",
    "Root": "Корень",
    "Notebooks & Tags": "Блокноты и теги",
    "Notebook": "Блокнот",
    "Restore": "Восстановить",
    "Delete": "Удалить",
    "New tag": "Новый тег",
    "Edit": "Изменить",
    "Remove": "Убрать",
    "Forever": "Навсегда",
    "No": "Нет",
    "Yes": "Да",
    "Basic": "Основные",
    "Cloud storage": "Облачное хранилище",
    "Notes per page": "Заметок на странице",
    "Sort notebooks": "Сортировать блокноты",
    "Name": "По имени",
    "Created": "По дате создания",
    "Default edit mode": "Режим по умолчанию",
    "Fullscreen with preview": "Полный экран с предпросмотром",
    "Use encryption": "Использовать шифрование",
    "Encryption parameters": "Параметры шифрования",
    "Encryption Password": "Пароль шифрования",
    "Salt": "Соль",
    "Random": "Случайно",
    "Key size": "Длина ключа",
    "Strengthen by a factor of": "Коэффициент усиления",
    "Authentication strength": "Надежность аутентификации",
    "Unlock": "Разблокировать",
    "Your new encryption password": "Новый пароль шифрования",
    "Your old encryption password": "Старый пароль шифрования",
    "Please wait until the encryption will be completed": "Подождите завершения шифрования",
    "Shortcuts": "Горячие клавиши",
    "Newer": "Назад",
    "Older": "Вперед",
    "Navigation": "Навигация",
    "navigateTop": "Вверх",
    "navigateBottom": "Вниз",
    "Jump": "Переходы",
    "jumpInbox": "Перейти ко всем заметкам",
    "jumpNotebook": "К списку блокнотов",
    "jumpFavorite": "К избранным заметкам",
    "jumpRemoved": "К убранным заметкам",
    "Actions": "Действия",
    "actionsEdit": "Изменить",
    "actionsOpen": "Открыть",
    "actionsRemove": "Убрать",
    "actionsRotateStar": "Поставить/убрать звезду",
    "App": "Приложение",
    "appCreateNote": "Создать новую заметку",
    "appSearch": "Искать заметку",
    "appKeyboardHelp": "Помощь по горячим клавишам",
    "Other": "Другое",
    "Profiles": "Профили",
    "Import settings": "Импортировать настройки",
    "Export settings": "Экспортировать настройки",
    "Profile name": "Имя профиля",
    "Action": "Действие",
    "Trashed": "Корзина",
    "New notebook": "Новый блокнот",
    "Are you sure? You have unsaved changes": "Вы уверены? У вас есть несохраненные изменения"
}
