{
    "Search": "Kërkoni",
    "All notes": "Krejt shënimet",
    "Favourites": "Të parapëlqyera",
    "Favorite": "Të parapëlqyera",
    "Trash": "Hedhurina",
    "Open tasks": "Punë të hapura",
    "Notebooks": "Blloqe",
    "Settings": "Rregullime",
    "About": "Mbi",
    "Save": "Ruaje",
    "Save & Exit": "Ruaje & Dil",
    "Cancel": "Anuloje",
    "Full screen": "Sa krejt ekrani",
    "Preview": "Paraparje",
    "Normal": "Normal",
    "Select notebook": "Përzgjidhni bllok",
    "Title": "Titull",
    "Submit": "Parashtroje",
    "Tags": "Etiketa",
    "Tag": "Etiketë",
    "Parent": "Mëmë",
    "Root": "Rrënjë",
    "Notebooks & tags": "Blloqe & etiketa",
    "Notebook": "Bllok",
    "Restore": "Riktheje",
    "Delete": "Fshije",
    "New tag": "Etiketë e re",
    "Edit": "Përpunojeni",
    "Remove": "Hiqe",
    "Forever": "Përgjithmonë",
    "No": "Jo",
    "Yes": "Po",
    "Basic": "Bazë",
    "Cloud storage": "Depozitë në re",
    "Notes per page": "Shënime për faqe",
    "Sort notebooks": "Renditni blloqet",
    "Name": "Emër",
    "Created": "Krijuar më",
    "Default edit mode": "Mënyrë parazgjedhje për përpunime",
    "Fullscreen with preview": "Sa krejt ekrani, me paraparje",
    "Use encryption": "Përdor fshehtëzim",
    "Encryption parameters": "Parametra fshehtëzimi",
    "Encryption Password": "Fjalëkalim Fshehtëzimi",
    "Salt": "Salt",
    "Random": "Kuturu",
    "Key size": "Madhësi kyçi",
    "Strengthen by a factor of": "Fuqizoje me",
    "Authentication strength": "Fuqi mirëfilltësimi",
    "Unlock": "Shkyçe",
    "Your new encryption password": "Fjalëkalimi juaj i ri i fshehtëzimit",
    "Your old encryption password": "Fjalëkalimi juaj i vjetër i fshehtëzimit",
    "Show sidebar": "Shfaqni anështyllën",
    "Previous": "I mëparshmi",
    "Next": "Pasuesi",
    "Navigation": "Lëvizje",
    "navigateTop": "Sipër",
    "navigateBottom": "Poshtë",
    "Jump": "Hidhu",
    "jumpInbox": "Shko te të marrët",
    "jumpNotebook": "Shko te listë blloqesh",
    "jumpFavorite": "Shko te shënime të parapëlqyera",
    "jumpRemoved": "Shko te shënime të hequra",
    "jumpOpenTasks": "Shko te shënime me punë të pambaruara",
    "Actions": "Veprime",
    "actionsEdit": "Përpunoni",
    "actionsOpen": "Hape",
    "actionsRemove": "Hiqe",
    "actionsRotateStar": "Rrotullo Yllin",
    "App": "Aplikacion",
    "appCreateNote": "Krijoni shënim të ri",
    "appSearch": "Kërkoni shënim",
    "appKeyboardHelp": "Ndihmë për tastierën",
    "Change keybindings": "Ndryshoni rregullime tastesh",
    "Donate": "Dhuroni",
    "Github page": "Faqja Github",
    "Report bugs and issues here": "Njoftoni këtu të meta dhe probleme",
    "Report bugs through email": "Njoftoni të meta me email",
    "Credits": "Falënderime",
    "List of contributors": "Listë kontribuesish",
    "List of all used libraries": "Listë e krejt librarive të përdorura",
    "Are you sure?": "Jeni i sigurt?",
    "You have unsaved changes.": "Keni ndryshime të paruajtura.",
    "Dropbox API key": "Kyç API Dropbox-i",
    "Required": "E domosdoshme",
    "Optional": "Opsionale",
    "Language": "Gjuhë",
    "Action": "Veprim",
    "Select": "Përzgjidhni",
    "General": "Të përgjithshme",
    "Encryption": "Fshehtëzim",
    "Keybindings": "Shkurtore tastiere",
    "Sync": "Njëkohësim",
    "Profiles": "Profile",
    "Import": "Importim",
    "Import & export": "Import & eksport",
    "Import settings": "Rregullime importimesh",
    "Export settings": "Rregullime eksportimesh",
    "Wrong format": "Format i gabuar",
    "useDefaultConfigs": "Përdor rregullime nga profili parazgjedhje",
    "File should be in json format": "Kartela duhet të jetë në format json",
    "Close": "Mbylle",
    "Hyperlink": "Tejlidhje",
    "Editor": "Përpunues",
    "Preview": "Paraparje",
    "Download": "Shkarkim",
    "Everything": "Gjithçka",
    "encryption": {
        "wait": "Ju lutemi, pritni deri sa të plotësohet fshehtëzimi",
        "error": "Gabim fshehtëzimi",
        "errorConfirm": "Gabim gjatë shfshehtëzimit të të dhënave.\r\r Nëse i ndryshuat rregullimet mbi fshehtëzimin në një tjetër shfletues, **përditësojini rregullimet tuaja** edhe në këtë shfletues. Ose provoni t’i importoni rregullimet.\r\r Dhe, nëse s’keni ndryshuar gjë, **provoni të bëni hyrjen** sërish.",
        "errorConfirmSettings": "Ndryshoni rregullime fshehtëzimi",
        "errorConfirmAuth": "Riprovoni sërish",
        "backup": {
            "title": "Kopjeruani të Dhëna",
            "content": "Ju lutemi, përpara se të vazhdoni me hapin pasues, shkarkoni kartelën tuaj kopjeruajtje. Ajo përmban të dhëna të shfshehtëzuara profilesh të mëparshëm të ndryshuar. Ruajeni në një vend të sigurt.",
            "next": "Vazhdoni pa e shkarkuar kartelën kopjeruajtje"
        },
        "state": {
            "decrypt": "Po shfshehtëzohet gjithçka",
            "encrypt": "Po fshehtëzohet gjithçka",
            "save": "Po ruhen ndryshimet"
        }
    },
    "profile": {
        "confirm remove": "Profili **__profile__** do të hiqet me gjithë të dhënat, përfshi shënime, etiketa dhe blloqe shënimesh. Ky veprim është i pakthyeshëm!",
        "type name": "Shtypni emër profili"
    },
    "files": {
        "file-url": "URL kartele ose pamjeje",
        "attach": "Bashkëngjitni një kartelë",
        "attachLink": "Bashkëngjiteni si lidhje",
        "attachImage": "Bashkëngjiteni si figurë"
    },
    "notes": {
        "confirm trash": "Shënimi **__title__** do të kalohet te hedhurinat.",
        "confirm remove": "Shënimi **__title__** do të hiqet **përgjithmonë**!",
        "create and attach": "Krijoni një shënim të ri dhe bashkëngjitni lidhjen e tij",
        "create": "Krijoni një shënim të ri",
        "hyperlink-dialog": "Titulli i një shënimi ose URL-je"
    },
    "notebooks": {
        "select": "Përzgjidhni një Bllok Shënimesh",
        "add": "Shtoni një bllok të ri shënimesh",
        "edit": "Përpunoni një bllok shënimesh",
        "name": "Ju lutemi, jepni emrin e bllokut të shënimeve",
        "confirm remove": "Blloku i shënimeve **__name__** do të hiqet **përgjithmonë**!",
        "remove with notes": "Po, hiqe me gjithë shënimet e bashkëngjitura",
        "remove": "Po, hiqe"
    },
    "tags": {
        "name": "Emri i etiketës është i domosdoshëm",
        "add": "Shtoni një etiketë të re",
        "edit": "Përpunoni etiketë",
        "confirm remove": "Etiketa **__name__** do të hiqet **përgjithmonë**!"
    },
    "dropbox": {
        "auth confirm": "Tani do të ridrejtoheni për te faqja e autorizimeve **Dropbox**.\r> Ju lutemi, klikoni mbi butonin **OK**.",
        "auth title": "Autorizim Dropbox",
        "api info 1": "Mund të keni kyçin tuaj API",
        "api info 2": "Kur krijoni një aplikacion të ri te sajti Dropbox's Developer duhet të keni parasysh se:",
        "api info li 1": "Lloji i aplikacionit duhet të jetë aplikacion API Dropbox",
        "api info li 2": "Llojet e të dhënave duhet të jenë Kartela dhe depo të dhënash"
    },
    "help": {
        "firststart title": "Mirë se vini te Laverna",
        "firststart import": "Nëse e keni përdorur Laverna-n më parë, mund të importoni rregullimet tuaja të vjetra duke klikuar mbi butonin 'Importo' më poshtë.",
        "firststart next": "Nëse s’e keni përdorur Laverna-n më parë, klikoni mbi butonin 'pasuesi' që të fillojë procesi i instalimit.",
        "firststart encryption": "Nëse dëshironi të përdorni fshehtëzim, ju lutemi, jepni fjalëkalim fshehtëzimesh.",
        "firststart sync": "Meqë nuk depozitojmë ndonjë të dhënë në shërbyesit tanë, lypset të aktivizoni njëkohësimin me një nga përshtatësit, që të jeni në gjendje të shihni shënimet tuaja në pajisje të tjera.",
        "firststart backup": "Gjithçka thuajse është gati. Mund të shkarkoni kopjeruajtjen e rregullimeve tuaja dhe të vazhdoni me hapin e fundit."
    }
}
