{
    "Search": "Rechercher",
    "All notes": "Toutes les notes",
    "Favourites": "Favoris",
    "Favorite": "Favori",
    "Trash": "Corbeille",
    "Open tasks": "Tâches en cours",
    "Notebooks": "Bloc-notes",
    "Settings": "Paramètres",
    "About": "À propos",
    "Save": "Sauvegarder",
    "Save & Exit": "Sauvegarder & Quitter",
    "Cancel": "Annuler",
    "Full screen": "Plein écran",
    "Preview": "Prévisualisation",
    "Normal": "Normal",
    "Select notebook": "Selectionner un bloc-notes",
    "Title": "Titre",
    "Submit": "Envoyer",
    "Tags": "Étiquettes",
    "Tag": "Étiquette",
    "Parent": "Parent",
    "Root": "Racine",
    "Notebooks & tags": "Bloc-notes et étiquette",
    "Notebook": "Bloc-notes",
    "Restore": "Restaurer",
    "Delete": "Supprimer",
    "New tag": "Nouvelle étiquette",
    "Edit": "Éditer",
    "Remove": "Supprimer",
    "Forever": "Effacer",
    "No": "Non",
    "Yes": "Oui",
    "Basic": "Basique",
    "Cloud storage": "Stockage dans le cloud",
    "Notes per page": "Notes par page",
    "Sort notebooks": "Trier les bloc-notes",
    "Name": "Nom",
    "Created": "Créé",
    "Default edit mode": "Mode d'édition par défaut",
    "Fullscreen with preview": "Plein écran avec visualisation",
    "Use encryption": "Utiliser le chiffrement",
    "Encryption parameters": "Parametres de chiffrement",
    "Encryption Password": "Mot de passe de chiffrement",
    "Salt": "Salage",
    "Random": "Aléatoire",
    "Key size": "Taille de la clef",
    "Strengthen by a factor of": "Renforcer par un facteur de",
    "Authentication strength": "Force d'authentification",
    "Unlock": "Déverrouiller",
    "Your new encryption password": "Votre nouveau mot de passe de chiffrement",
    "Your old encryption password": "Votre ancien mot de passe de chiffrement",
    "Show sidebar": "Montrer le panneau latéral",
    "Previous": "Précédent",
    "Next": "Suivant",
    "Navigation": "Navigation",
    "navigateTop": "Haut",
    "navigateBottom": "Bas",
    "Jump": "Déplacement",
    "jumpInbox": "Aller à la boîte de réception",
    "jumpNotebook": "Aller à la liste de bloc-notes",
    "jumpFavorite": "Aller aux notes favoris",
    "jumpRemoved": "Aller aux notes supprimées",
    "jumpOpenTasks": "Aller aux tâches ouvertes",
    "Actions": "Actions",
    "actionsEdit": "Modifier",
    "actionsOpen": "Ouvrir",
    "actionsRemove": "Supprimer",
    "actionsRotateStar": "Ajouter/Supprimer des favoris",
    "App": "Application",
    "appCreateNote": "Créer une nouvelle note",
    "appSearch": "Rechercher une note",
    "appKeyboardHelp": "Afficher les raccourcis clavier",
    "Change keybindings": "Changer les raccourcis clavier",
    "Donate": "Faire un don",
    "Github page": "Page Github",
    "Report bugs and issues here": "Rapporter les bugs et les problèmes ici",
    "Report bugs through email": "Rapporter les bugs par email",
    "Credits": "Crédits",
    "List of contributors": "Liste des contributeurs",
    "List of all used libraries": "Liste de toutes les librairies utilisées",
    "Are you sure?": "Eêts-vous sûr(e)",
    "You have unsaved changes.": "Certaines modifications ne sont pas sauvegardées.",
    "Dropbox API key": "Clé de l'API Dropbox",
    "Required": "Requis",
    "Optional": "Optionel",
    "Language": "Langue",
    "Action": "Action",
    "Select": "Selectionner",
    "General": "General",
    "Encryption": "Chiffrement",
    "Keybindings": "Raccourcis claviers",
    "Sync": "Synchroniser",
    "Profiles": "Profiles",
    "Import": "Importer",
    "Import & export": "Importer & exporter",
    "Import settings": "Paramètres d'import",
    "Export settings": "Paramètres d'export",
    "Wrong format": "Mauvais format",
    "useDefaultConfigs": "Utiliser les paramètres du profile par défaut",
    "File should be in json format": "Le fichier devrait être au format json",
    "Close": "Fermer",
    "Hyperlink": "Hyperlien",
    "Editor": "Editeur",
    "Download": "Télécharger",
    "Everything": "Tout",
    "Find in page": "Find in page",
    "Other": "Other",
    "Default": "Default",
    "Modules": "Modules",
    "Import data": "Import data",
    "Export data": "Export data",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "encryption": {
        "provide password": "Veuillez saisir votr emot de passe",
        "change password": "Saisissez votre mot de passe ici pour le modifier",
        "wait": "Veuillez attendre que le chiffrement soit terminé",
        "error": "Erreur de chiffrement",
        "errorConfirm": "Erreur lors du déchiffrement des données.\r\r Si vous avez changé les paramètres de chiffrement sur un autre navigateur, veuillez aussi **mettre à jour vos paramètres** dans ce navigateur. Ou essayez d'importer les parmaètres.\r\r Et si vous n'avez rien changé, **essayez de vous connecter** à nouveau.",
        "errorConfirmSettings": "Changer les paramètres de chiffrement",
        "errorConfirmAuth": "Réessayer",
        "backup": {
            "title": "Sauvegarder les données",
            "content": "Veuillez télécharger votre fichier de sauvegarde avant de passer à l'étape suivante. Il contienr des données déchiffrées préalablement au changement de profile. Gardez le en lieu sûr.",
            "next": "Continuer sans télécharger le fichier de sauvegarde"
        },
        "state": {
            "decrypt": "Déchiffrement en cours",
            "encrypt": "Chiffrement en cours",
            "save": "Sauvegarde en cours"
        }
    },
    "profile": {
        "confirm remove": "Le profile **__profile__** sera supprimé avec toutes les données qu'il contient, en particulier les notes, les étiquettes, et les bloc-notes. Cette action est irreversible!",
        "type name": "Saisir le nom du profile"
    },
    "files": {
        "file-url": "URL du fichier ou de l'image",
        "attach": "Joindre un fichier",
        "attachLink": "Joindre en tant que lien",
        "attachImage": "Joindre en tant qu'image"
    },
    "notes": {
        "confirm trash": "La note **__title__** va être déplacée dans la corbeille.",
        "confirm remove": "La note **__title__** va être supprimée **pour toujours**!",
        "create and attach": "Créer une note et joindre son lien",
        "create": "Créer une nouvelle note",
        "hyperlink-dialog": "Titre d'une note ou URL"
    },
    "notebooks": {
        "select": "Selectionner un bloc-notes",
        "add": "Créer un nouveau bloc-notes",
        "edit": "Modifier un bloc-notes",
        "name": "Veuillez saisir le nom du bloc-notes",
        "confirm remove": "Le bloc-notes **__name__** sera supprimé **pour toujours**!",
        "remove with notes": "Oui, supprimer avec les notes attachées",
        "remove": "Oui, supprimer"
    },
    "tags": {
        "name": "Le nom de l'étiquette est requis",
        "add": "Créer une nouvelle étiquette",
        "edit": "Modifier une étiquette",
        "confirm remove": "L'étiquette **__name__** sera supprimée **pour toujours**!"
    },
    "dropbox": {
        "auth confirm": "Vous allez maintenant être redirigé sur la page d'autorisation de **Dropbox**.\r> Veuillez cliquer sur le bouton **OK**.",
        "auth title": "Autentification de Dropbox",
        "api info 1": "Vous pouvez utiliser votre propre clé d'API",
        "api info 2": "Lorsque vous créez une nouvelle application sur le site développeur de Dropbox, vous devez garder ceci en tête:",
        "api info li 1": "Le type d'app doit être Dropbox API app",
        "api info li 2": "Le type de donnée doit être Files et datastores"
    },
    "help": {
        "firststart title": "Bienvenue sur Laverna",
        "firststart import": "Si vous avez déja utilisé Laverna auparavant, vous pouvez importer vos paramètres en cliquand sur le bouton 'importer' ci-dessous.",
        "firststart next": "Si vous n'avez jamais utilisé auparavant, cliquez sur le bouton 'suivant' et commencez le processus d'installation.",
        "firststart encryption": "Si vous voulez utiliser le chiffrement, veuillez fournir un mot de passe de chiffrement.",
        "firststart sync": "Comme nous ne stockons aucune donnée sur nos serveurs, vous devez activer la synchronisation avec l'un des services pour pouvoir visualiser vos notes sur d'autres terminaux.",
        "firststart backup": "L'installation est presque terminée. Vous pouvez télécharger une sauvegarde de vos paramètres et continuer à la prochaine étape."
    }
}
