{
    "Search": "Suchen",
    "All notes": "Alle Notizen",
    "Favourites": "Favoriten",
    "Favorite": "Favorit",
    "Trash": "Mülleimer",
    "Open tasks": "Offene Aufgaben",
    "Notebooks": "Notizbücher",
    "Settings": "Einstellungen",
    "About": "Über",
    "Save": "Speichern",
    "Save & Exit": "Speichern & Schließen",
    "Cancel": "Abbrechen",
    "Full screen": "Vollbild",
    "Preview": "Vorschau",
    "Normal": "Normal",
    "Select notebook": "Notizbuch wählen",
    "Title": "Titel",
    "Submit": "Senden",
    "Tags": "Tags",
    "Tag": "Tag",
    "Parent": "Elternelement",
    "Root": "Hauptverzeichnis",
    "Notebooks & tags": "Notizbücher & Tags",
    "Notebook": "Notizbuch",
    "Restore": "Wiederherstellen",
    "Delete": "Löschen",
    "New tag": "Neuer Tag",
    "Edit": "Bearbeiten",
    "Remove": "Entfernen",
    "Forever": "Endgültig",
    "No": "Nein",
    "Yes": "Ja",
    "Basic": "Basis",
    "Cloud storage": "Cloudspeicher",
    "Notes per page": "Notizen pro Seite",
    "Sort notebooks": "Notizbücher sortieren nach",
    "Name": "Name",
    "Created": "Erstellungsdatum",
    "Default edit mode": "Standard Bearbeitungsmodus",
    "Fullscreen with preview": "Vollbild mit Vorschau",
    "Use encryption": "Verschlüsselung verwenden",
    "Encryption parameters": "Verschlüsselungsparameter",
    "Encryption Password": "Verschlüsselungspasswort",
    "Salt": "Salt",
    "Random": "Zufällig",
    "Key size": "Schlüsselgröße",
    "Strengthen by a factor of": "Verstärken um den Faktor",
    "Authentication strength": "Verschlüsselungsstärke",
    "Unlock": "Entsperren",
    "Your new encryption password": "Ihr neues Verschlüsselungspasswort",
    "Your old encryption password": "Ihr altes Verschlüsselungspasswort",
    "Show sidebar": "Seitenleiste anzeigen",
    "Previous": "Vorherige",
    "Next": "Nächste",
    "Navigation": "Navigation",
    "navigateTop": "Nach oben",
    "navigateBottom": "Nach unten",
    "Jump": "Springen",
    "jumpInbox": "Zur Inbox",
    "jumpNotebook": "Zur Notizbuchliste",
    "jumpFavorite": "Zu den Favoriten",
    "jumpRemoved": "Zu gelöschten Notizen",
    "jumpOpenTasks": "Zu Notizen mit offenen Aufgaben",
    "Actions": "Aktionen",
    "actionsEdit": "Bearbeiten",
    "actionsOpen": "Öffnen",
    "actionsRemove": "Entfernen",
    "actionsRotateStar": "Favorisieren",
    "App": "Anwendung",
    "appCreateNote": "Neue Notiz",
    "appSearch": "Notizen Durchsuchen",
    "appKeyboardHelp": "Tastaturhilfe",
    "Change keybindings": "Tastenkürzel ändern",
    "Donate": "Spenden",
    "Github page": "Github Seite",
    "Report bugs and issues here": "Fehler und Anregungen hier melden",
    "Report bugs through email": "Fehler per E-Mail melden",
    "Credits": "Danksagung",
    "List of contributors": "Liste der Mitwirkenden",
    "List of all used libraries": "Liste aller benutzten Bibliotheken",
    "Are you sure?": "Sind Sie sicher?",
    "You have unsaved changes.": "Sie haben nicht gespeicherte Änderungen",
    "Dropbox API key": "Dropbox API Schlüssel",
    "Required": "Erforderlich",
    "Optional": "Optional",
    "Language": "Sprache",
    "Action": "Aktion",
    "Select": "Wählen",
    "General": "Allgemein",
    "Encryption": "Verschlüsselung",
    "Keybindings": "Tastenkürzel",
    "Sync": "Synchronisierung",
    "Profiles": "Profile",
    "Import": "Import",
    "Import & export": "Import & Export",
    "Import settings": "Importeinstellungen",
    "Export settings": "Exporteinstellungen",
    "Wrong format": "Falsches Format",
    "useDefaultConfigs": "Einstellungen des Standardprofils verwenden",
    "File chould be in json format": "Datei sollte im JSON-Format vorliegen",
    "Close": "Schließen",
    "Hyperlink": "Link",
    "Editor": "Editor",
    "Download": "Download",
    "Everything": "Alles",
    "encryption": {
        "wait": "Bitte warten, bis die Verschlüsselung abgeschlossen ist",
        "error": "Verschüsselungsfehler",
        "errorConfirm": "Fehler beim Verschlüsseln der Daten.\r\r Falls Sie die Verschlüsselungseinstellungen in einem anderen Browser geändert haben, **ändern Sie die Einstellungen** auch in diesem Browser. Oder probieren Sie andere Einstellungen.\r\r Und falls Sie nichts verändert haben, versuchen Sie, sich **erneut anzumelden**.",
        "errorConfirmSettings": "Verschlüsselungseinstellungen speichern",
        "errorConfirmAuth": "Nochmal versuchen",
        "backup": {
            "title": "Datensicherung",
            "content": "Bevor Sie fortfahren laden Sie bitte Ihre Sicherungsdatei herunter. Sie enthält die entschlüsselten vorherigen Daten veränderter Profile. Verwahren Sie diese an einem sicheren Ort.",
            "next": "Fortfahren, ohne die Sicherungsdatei herunterzuladen"
        },
        "state": {
            "decrypt": "Alles entschlüsseln",
            "encrypt": "Alles verschlüsseln",
            "save": "Änderungen speichern"
        }
    },
    "profile": {
        "confirm remove": "Das Profil **__profile__** wird mit allen Daten inklusive Notizen, Tags und Notizbüchern gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden!",
        "type name": "Profilnamen eingeben"
    },
    "files": {
        "file-url": "Datei oder Bild-URL",
        "attach": "Datei anhängen",
        "attachLink": "Als Link anhängen",
        "attachImage": "Als Bild anhängen"
    },
    "notes": {
        "confirm trash": "Die Notiz **__title__** wird in den Papierkorb verschoben.",
        "confirm remove": "Die Notiz **__title__** wird **endgültig** gelöscht!",
        "create and attach": "Neue Notiz erstellen und deren Link anhängen",
        "create": "Neue Notiz erstellen",
        "hyperlink-dialog": "Titel einer Notiz oder URL"
    },
    "notebooks": {
        "select": "Notizbuch wählen",
        "add": "Neues Notizbuch hinzufügen",
        "edit": "Notizbuch bearbeiten",
        "name": "Bitte geben Sie den Namen des Notizbuchs an",
        "confirm remove": "Das Notizbuch **__name__** wird **endgültig** gelöscht!",
        "remove with notes": "Ja, mit angehängten Notizen löschen",
        "remove": "Ja, löschen"
    },
    "tags": {
        "name": "Tagname ist erforderlich",
        "add": "Neuen Tag hinzufügen",
        "edit": "Tag bearbeiten",
        "confirm remove": "Der Tag **__name__** wird **endgültig** gelöscht!"
    },
    "dropbox": {
        "auth confirm": "Sie werden jetzt zur **Dropbox** Autorisierungsseite umgeleitet.\r> Bitt klicken Sie den **OK** Button.",
        "auth title": "Dropbox auth",
        "api info 1": "Sie können Ihren eigenen API-Schlüssel haben bei",
        "api info 2": "Wenn Sie eine neue App auf der Entwicklerwebsite von Dropbox erstellen, beachten Sie, dass:",
        "api info li 1": "der App-Typ Dropbox API app sein sollte",
        "api info li 2": "der Datentyp Files and datastores sein sollte"
    },
    "help": {
        "firststart title": "Willkommen zu Laverna",
        "firststart import": "Wenn Sie Laverna bereits verwendet haben, können Sie Ihre alten Einstellungen über den gelben 'Import' Button unten importieren.",
        "firststart next": "Wenn Sie Laverna noch nie benutzt haben, klicken Sie auf 'Weiter' um die Installation zu starten.",
        "firststart encryption": "Falls Sie Verschlüsselung verwenden wollen, geben Sie bitte das Verschlüsselungspasswort an.",
        "firststart sync": "Damit Sie Ihre Notizen auch auf anderen Geräten sehen können, müssen Sie die Synchronisierung mit einem Adapter aktivieren, da wir keine Daten auf unseren Servern speichern.",
        "firststart backup": "Fast fertig. Sie können Ihre Einstellungen herunterladen und mit dem letzten Schritt fortfahren."
    }
}
