{
    "en" : "Engelska",
    "ru" : "Ryska",
    "nl" : "Holländska",
    "fr" : "Franska",
    "pt_br" : "Portugisiska (Brasilien)",
    "eo": "Esperanto",
    "es": "Spanska",
    "de": "Tyska",
    "se": "Svenska",
    "nb" : "Norska (Bokmål)",
    "nn" : "Norska (Nynorsk)",
    "Search": "Sök",
    "All notes": "Alla anteckningar",
    "Favourites": "Favoriter",
    "Favorite": "Favoriter",
    "Trash": "Papperskorg",
    "Notebooks": "Anteckningsböcker",
    "Settings": "Inställningar",
    "About": "Om Laverna",
    "Save": "Spara",
    "Save & Exit": "Spara och avsluta",
    "Cancel": "Avbryt",
    "Full screen": "Helskärm",
    "Preview": "Förhandsvisning",
    "Normal": "Normal",
    "Select notebook": "Välj anteckningsbok",
    "Title": "Rubrik",
    "Submit": "Tillämpa",
    "Tags": "Taggar",
    "Tag": "Tagg",
    "Parent": "Förälder",
    "Root": "Rot",
    "Notebooks & tags": "Anteckningsböcker & Taggar",
    "Notebook": "Anteckningsbok",
    "Restore": "Återskapa",
    "Delete": "Radera",
    "New tag": "Ny tagg",
    "Edit": "Redigera",
    "Remove": "Ta bort",
    "Forever": "För alltid",
    "No": "Nej",
    "Yes": "Ja",
    "Basic": "Grundläggande",
    "Cloud storage": "Molnlagring",
    "Notes per page": "Anteckningar per sida",
    "Sort notebooks": "Sortera anteckningar",
    "Name": "Namn",
    "Created": "Skapad",
    "Default edit mode": "Standardredigeringsläge",
    "Fullscreen with preview": "Helskärm med förhandsvisning",
    "Use encryption": "Använd kryptering",
    "Encryption parameters": "Krypteringsparametrar",
    "Encryption Password": "Lösenord",
    "Salt": "Salt",
    "Random": "Slumpmässig",
    "Key size": "Nyckelstorlek",
    "Strengthen by a factor of": "Förstärk med en faktor av",
    "Authentication strength": "Autentiseringsstyrka",
    "Unlock": "Lås upp",
    "Your new encryption password": "Ditt nya lösenord",
    "Your old encryption password": "Ditt gamla lösenord",
    "Please wait until the encryption will be completed": "Var god vänta tills kryptering är slutförd",
    "Shortcuts": "Genvägar",
    "Previous": "Föregående",
    "Next": "Nästa",
    "Navigation": "Navigation",
    "navigateTop": "Till toppen",
    "navigateBottom": "Till botten",
    "Jump": "Håppa",
    "jumpInbox": "Gå till inkorg",
    "jumpNotebook": "Gå till Anteckningsböker",
    "jumpFavorite": "Gå till Favoriter",
    "jumpRemoved": "Gå till Papperskorgen",
    "Actions": "Handlingar",
    "actionsEdit": "Redigera",
    "actionsOpen": "Öppna",
    "actionsRemove": "Radera",
    "actionsRotateStar": "Lägg till/ta bort favorit",
    "App": "Applikation",
    "appCreateNote": "Skapa ny anteckning",
    "appSearch": "Sök i anteckningar",
    "appKeyboardHelp": "Skrivbordshjälp"
}
